<?xml version="1.0" encoding="utf-8"?>
<com.rongcheng.hi.ui.tab.bottom.HiTabBottomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_bottom_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.rongcheng.as.proj.common.tab.HiFragmentTabView
        android:id="@+id/fragment_tab_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.rongcheng.hi.ui.tab.bottom.HiTabBottomLayout>